# Test Mobile Index

## Build Setup

````bash
# install dependencies
$ npm install(yarn install)

# ENV
- Create .env file from .env.example.

# serve with hot reload at localhost:3000
$ npm run dev(yarn dev)

# build for production and launch server
$ npm run build(yarn build)
$ npm run start(yarn start)

# generate static project
$ npm run generate(yarn generate)
````

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
